<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMeasuring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-70-uNC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-gf-mrX">
                                <rect key="frame" x="100" y="74" width="175" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-VD-DU6">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-Hd-xRT">
                                        <rect key="frame" x="91.666666666666657" y="0.0" width="11.333333333333329" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txx-r5-VjU">
                                        <rect key="frame" x="128" y="0.0" width="11" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-6F-yc2">
                                        <rect key="frame" x="164" y="0.0" width="11" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P47-M5-Rvd">
                                <rect key="frame" x="167.66666666666666" y="386" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Yk-6r-M33"/>
                                    <constraint firstAttribute="height" constant="40" id="zWt-9k-zJZ"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lq4-70-uNC" secondAttribute="bottom" id="E9D-XL-V0e"/>
                            <constraint firstItem="P47-M5-Rvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EoC-r8-BHG"/>
                            <constraint firstItem="Lq4-70-uNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fsi-O8-zeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lq4-70-uNC" secondAttribute="trailing" id="RbW-vw-wF4"/>
                            <constraint firstItem="Lq4-70-uNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sdd-BX-Yuo"/>
                            <constraint firstItem="P47-M5-Rvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWL-C5-6jJ"/>
                            <constraint firstItem="aXf-gf-mrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="phN-zQ-GfY"/>
                            <constraint firstItem="aXf-gf-mrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s97-yu-KkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="0Kr-VD-DU6" id="KiT-Se-5Dq"/>
                        <outlet property="sceneView" destination="Lq4-70-uNC" id="XoU-FR-chh"/>
                        <outlet property="xLabel" destination="yPY-Hd-xRT" id="vxy-sK-35L"/>
                        <outlet property="yLabel" destination="txx-r5-VjU" id="GuL-Py-Zvt"/>
                        <outlet property="zLabel" destination="duk-6F-yc2" id="pZM-1A-lRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
