<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAJellyFish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-gI-E0l">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-J9-gsD">
                                <rect key="frame" x="255" y="658" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ILs-4G-nvX"/>
                                    <constraint firstAttribute="width" constant="100" id="UAN-GE-MaG"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvj-gZ-2of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-99-4qV">
                                <rect key="frame" x="20" y="658" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6kM-6M-BiU"/>
                                    <constraint firstAttribute="height" constant="100" id="mgU-CN-Mkm"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlN-vq-nfI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-jl-RJo">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-ic-6U9">
                                        <rect key="frame" x="138.66666666666666" y="9.6666666666666643" width="98" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfN-rP-kJk"/>
                                    <constraint firstItem="xDk-ic-6U9" firstAttribute="centerX" secondItem="gTc-jl-RJo" secondAttribute="centerX" id="NUy-wJ-XMU"/>
                                    <constraint firstItem="xDk-ic-6U9" firstAttribute="centerY" secondItem="gTc-jl-RJo" secondAttribute="centerY" id="vxo-TE-ToK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNm-gI-E0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Re-sb-DKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNm-gI-E0l" secondAttribute="trailing" id="308-A2-Nyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xL-99-4qV" secondAttribute="bottom" constant="20" id="3Fk-hj-eSH"/>
                            <constraint firstItem="gTc-jl-RJo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ITz-rg-zWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSH-J9-gsD" secondAttribute="trailing" constant="20" id="L68-GA-sce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNm-gI-E0l" secondAttribute="bottom" id="PKn-zJ-Dam"/>
                            <constraint firstItem="gTc-jl-RJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TzC-ro-S2E"/>
                            <constraint firstItem="eNm-gI-E0l" firstAttribute="top" secondItem="gTc-jl-RJo" secondAttribute="bottom" id="UHp-2n-oHp"/>
                            <constraint firstItem="gTc-jl-RJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b8k-hE-Z2J"/>
                            <constraint firstItem="6xL-99-4qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="etc-zy-Roe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSH-J9-gsD" secondAttribute="bottom" constant="20" id="wfs-B8-nvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="play" destination="6xL-99-4qV" id="rMb-Ev-FF4"/>
                        <outlet property="sceneView" destination="eNm-gI-E0l" id="aKH-kE-ehC"/>
                        <outlet property="timerLabel" destination="xDk-ic-6U9" id="9vA-Y6-4kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
