<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-9J-OWi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-sr-uQK">
                                <rect key="frame" x="175.66666666666666" y="394" width="24" height="24"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-p6-3pL">
                                <rect key="frame" x="140" y="712" width="95" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="add targets"/>
                                <connections>
                                    <action selector="addTargets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbz-gi-fF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWJ-9J-OWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25t-p5-FH5"/>
                            <constraint firstItem="rWJ-9J-OWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7TP-9q-tJo"/>
                            <constraint firstItem="zbs-p6-3pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hac-Qd-T75"/>
                            <constraint firstItem="1ep-sr-uQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2S-h0-vS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rWJ-9J-OWi" secondAttribute="bottom" id="bse-VL-cbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zbs-p6-3pL" secondAttribute="bottom" constant="30" id="hMn-Ac-FJM"/>
                            <constraint firstItem="1ep-sr-uQK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="stZ-ge-Yg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWJ-9J-OWi" secondAttribute="trailing" id="xDn-S1-djG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rWJ-9J-OWi" id="psK-cz-fWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
