<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkX-dQ-MfZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="lightBlue" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-pT-5it">
                                <rect key="frame" x="145.66666666666666" y="391" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CpC-Ps-6T3"/>
                                    <constraint firstAttribute="width" constant="84" id="heD-Us-bAB"/>
                                </constraints>
                                <state key="normal" title="Goto View 2"/>
                                <connections>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLL-Hh-TEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88322584410000005" green="0.9771659332" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K7q-pT-5it" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTY-SR-stu"/>
                            <constraint firstItem="K7q-pT-5it" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LYm-h2-DZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOX-KL-H3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="93.842364532019715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qea-a8-8IV">
            <objects>
                <viewController storyboardIdentifier="lightRed" id="d0M-ou-HlC" customClass="SecondViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyE-Pt-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-42-V54">
                                <rect key="frame" x="145" y="391" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Goto View 3"/>
                                <connections>
                                    <action selector="gotoView3:" destination="d0M-ou-HlC" eventType="touchUpInside" id="RmX-mS-EcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-Ai-YTC">
                                <rect key="frame" x="137.66666666666666" y="451" width="100" height="30"/>
                                <state key="normal" title="Back to View 1"/>
                                <connections>
                                    <action selector="backToView1:" destination="d0M-ou-HlC" eventType="touchUpInside" id="iVt-3z-9R0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGd-Ar-xTb"/>
                        <color key="backgroundColor" red="1" green="0.8942793429" blue="0.91901135759999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uKW-Ai-YTC" firstAttribute="centerY" secondItem="dyE-Pt-xUy" secondAttribute="centerY" constant="60" id="U75-gi-5Tq"/>
                            <constraint firstItem="uKW-Ai-YTC" firstAttribute="centerX" secondItem="dyE-Pt-xUy" secondAttribute="centerX" id="ooF-nH-n0P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Q-mL-nag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="93.842364532019715"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ln0-gp-LnG">
            <objects>
                <viewController storyboardIdentifier="lightGreen" id="V2H-YY-OVZ" customClass="ThirdViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIi-Bb-h6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-Bg-NE5">
                                <rect key="frame" x="136.66666666666666" y="391" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pym-Cd-6L0"/>
                                    <constraint firstAttribute="width" constant="102" id="psd-dM-nxl"/>
                                </constraints>
                                <state key="normal" title="Back to View 2"/>
                                <connections>
                                    <action selector="backToView2:" destination="V2H-YY-OVZ" eventType="touchUpInside" id="4fp-yM-Xgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luC-CL-55H"/>
                        <color key="backgroundColor" red="0.82685966030000002" green="1" blue="0.80472376649999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pvr-Bg-NE5" firstAttribute="centerX" secondItem="ZIi-Bb-h6P" secondAttribute="centerX" id="Xvz-Lb-p2a"/>
                            <constraint firstItem="pvr-Bg-NE5" firstAttribute="centerY" secondItem="ZIi-Bb-h6P" secondAttribute="centerY" id="oSk-Px-BMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxn-zd-uNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2V-FB-Q1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkX-dQ-MfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn6-DB-LdJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hn0-j7-pUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdO-Du-sPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.842364532019715"/>
        </scene>
    </scenes>
</document>
